# spring-jndi-mssqljdbc

./: README.md  pom.xml  setup_sqldb.sql  tomcat-context.xml
src/main/java/com/example/mssqljdbc/spring/: SpringBootController.java  SpringBootWebApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: ae.jsp  aeakv.jsp  aejks.jsp  index.jsp
src/test/java/com/example/mssqljdbc/spring/: SpringbootappApplicationTests.java
